body {
    background-color: #aaccff;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    font-weight: 600;
}

.tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(12, 9, 34);
    background-color: #aaccff;

}

.tab-button {
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: 0px solid red;
    color: #0a3677;
}

#tab-button1, #tab-button2, #tab-button3, #tab-button4 {
    width: 100%;
    height: 5px;
    position: relative;
    bottom: 0;
    background-color: #0a3677;
    border: 0px solid yellow;
}

#tab-button2, #tab-button3, #tab-button4 {
    visibility: hidden;
}


#pages {
    border: 0px solid #0a3677;
    height: 95%;
    font-size: 20px;
}

#productPage {
    display: flex;
    flex-direction: column;
}

.productPages {
    display: flex;
    margin-top: 0px;
    align-content: center;
    text-align: center;
    gap: 2px;
    margin: 0px 0px;
    font-size: 20px;
}

.productsPagesButton {
    flex: 1;
    background-color: white;
    border: 1px solid #0a3677;
}

.fifthRow {
    position: relative;
    height: 100%;
}

.page {
    display: none;
    margin-top: 10px;
}

#productPage {
    display: flex;
}

.content {
    height: 300px;
    border: 4px solid #0a3677;
    align-content: center;
    padding: 5px;
}

#grid1, #grid2, #grid3, #grid4, #grid5 {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    width: 100%;
    gap: 3px;
    justify-content: left;
    align-items: center;
    margin: 0;
}

.grid-product, .grid-product-small {
    position: relative;
    background-color: white;
    color: rgb(12, 9, 34);
    display: flex;
}

.grid-product-small {
    font-size: 14px;
}

#grid2, #grid3, #grid4, #grid5 {
    display: none;
}

.products-prices {
    font-size: 12px;
}

.grid-deployable {
    display: flex;
    background-color: #ffff94;
}

.deployable-product {
    position: relative;
    background-color: white;
    color: rgb(12, 9, 34);
    display: none;
}

.grid-product, .grid-product-small, .grid-deployable, .deployable-product {
    flex: 16.3%;
    max-width: 16.35%;
    height: 60px;
    border: 1px solid rgb(12, 9, 34);
    font-size: 17px;
    justify-content: center;
    align-items: center;
    text-align: center;
    word-break: break-word;
    flex-direction: column;
}

#forms {
    display: flex;
    gap: 10px;
}

#addProductForm, #modifyProductForm, #deleteProductForm {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 5px;
    border: 4px solid #0a3677;
    width: 33%;
}

#isDeployable {
    width: 500px;
}

#name, #price, #color, #page, #isDeployable {
    height: 50px;
    padding-bottom: 20px;
    flex-direction: column;
    font-size: 20px;
    color: #0a3677;
}

#nameInput, #priceInput, #pageInput, #deployableInput, #acceptInput, #resetInput {
    font-size: 18px;
}
